# wintrae-1344

./: FinanceReimbursement.csproj  FinanceReimbursement.sln  ReimbursementFacade.cs
Adapters/: JsonAdapter.cs  ResultPackage.cs
Examples/: EnterpriseIntegrationExample.cs  FinanceReimbursement.Examples.csproj  Program.cs  QuickStartExample.cs  ValidationShowcaseExample.cs
FinanceReimbursement.Tests/: AmountConverterTests.cs  EnterpriseFeatureTests.cs  FinanceReimbursement.Demo.csproj  FinanceReimbursement.Tests.csproj  Program.cs  ReimbursementFacadeTests.cs
Models/: ApprovalNode.cs  ApprovalRule.cs  Budget.cs  Employee.cs  Enums.cs  ExpenseItem.cs  Invoice.cs  ReimbursementForm.cs  ReimbursementStandard.cs  Trip.cs  ValidationResult.cs
Repositories/: IBudgetRepository.cs  IInvoiceRepository.cs
Rules/: RuleScheme.cs  RuleSchemeManager.cs
Services/: AllocationService.cs  ApprovalService.cs  BatchProcessService.cs  BudgetService.cs  EnhancedApprovalService.cs  ExportService.cs  FormPrintViewModel.cs  InvoiceValidationService.cs  StandardValidationService.cs  SubsidyCalculator.cs
Utils/: AmountConverter.cs  EnumHelper.cs
