<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FinanceReimbursement</RootNamespace>
    <AssemblyName>FinanceReimbursement</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Description>财务费用报销单快速生成与规则校验类库</Description>
  </PropertyGroup>

</Project>
